PORT=9898

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

ANALYZE_LINE_COUNT=5000
TITLE_SIGNIFIER_COUNT=5
MAX_TITLE_WORDCOUNT=26
SPLIT_CHAPTER_WORDCOUNT=3000
CRUDE_ENCODING_DETECT_SAMPLE_SIZE=1024000

READ_FALLBACK_NOVEL_FROM_DISK=true
FALLBACK_NOVEL_DIRECTORY=repo

PER_PAGE=20

TEST_FILE_PATH=
